// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AirHop */ = {
		activeExec = 0;
		executables = (
			ED7E54501332E1A700C02A0E /* AirHop */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AirHopAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1176}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{1095, 376}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AirHopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 703}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1F3B9A820EF2151B00286867 /* AirHop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED7E54501332E1A700C02A0E /* AirHop */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirHop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirHop */,
		);
		breakpoints = (
			ED634F551334420800915BCA /* AirHopAppDelegate.mm:49 */,
		);
		codeSenseManager = ED7E546C1332E1A800C02A0E /* Code sense */;
		executables = (
			ED7E54501332E1A700C02A0E /* AirHop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1149,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322188073;
			PBXWorkspaceStateSaveDate = 322188073;
		};
		perUserProjectItems = {
			ED634D8B133406AA00915BCA /* PBXTextBookmark */ = ED634D8B133406AA00915BCA /* PBXTextBookmark */;
			ED634D9F1334077400915BCA /* PBXTextBookmark */ = ED634D9F1334077400915BCA /* PBXTextBookmark */;
			ED634DA6133407D000915BCA /* PBXTextBookmark */ = ED634DA6133407D000915BCA /* PBXTextBookmark */;
			ED634E951334396800915BCA /* PBXBookmark */ = ED634E951334396800915BCA /* PBXBookmark */;
			ED634E961334396800915BCA /* PBXBookmark */ = ED634E961334396800915BCA /* PBXBookmark */;
			ED634E971334396800915BCA /* PBXBookmark */ = ED634E971334396800915BCA /* PBXBookmark */;
			ED634EDA13343E5B00915BCA /* PBXTextBookmark */ = ED634EDA13343E5B00915BCA /* PBXTextBookmark */;
			ED634EDB13343E5B00915BCA /* PBXTextBookmark */ = ED634EDB13343E5B00915BCA /* PBXTextBookmark */;
			ED634EE713343E8A00915BCA /* PlistBookmark */ = ED634EE713343E8A00915BCA /* PlistBookmark */;
			ED634F1013343FC400915BCA /* PBXTextBookmark */ = ED634F1013343FC400915BCA /* PBXTextBookmark */;
			ED634F221334400F00915BCA /* PBXTextBookmark */ = ED634F221334400F00915BCA /* PBXTextBookmark */;
			ED634F9913345C3300915BCA /* PBXTextBookmark */ = ED634F9913345C3300915BCA /* PBXTextBookmark */;
			ED634F9B13345C3300915BCA /* PBXTextBookmark */ = ED634F9B13345C3300915BCA /* PBXTextBookmark */;
			ED6350A61334718F00915BCA /* PBXTextBookmark */ = ED6350A61334718F00915BCA /* PBXTextBookmark */;
			ED6350A71334718F00915BCA /* PBXTextBookmark */ = ED6350A71334718F00915BCA /* PBXTextBookmark */;
			ED6350A91334718F00915BCA /* PBXTextBookmark */ = ED6350A91334718F00915BCA /* PBXTextBookmark */;
			ED6350AA1334718F00915BCA /* PBXTextBookmark */ = ED6350AA1334718F00915BCA /* PBXTextBookmark */;
			ED6351161334760100915BCA /* PBXTextBookmark */ = ED6351161334760100915BCA /* PBXTextBookmark */;
			ED6351A113347C0500915BCA /* PBXTextBookmark */ = ED6351A113347C0500915BCA /* PBXTextBookmark */;
			ED6351A513347C0500915BCA /* PBXTextBookmark */ = ED6351A513347C0500915BCA /* PBXTextBookmark */;
			ED6351C113347DB600915BCA /* PBXTextBookmark */ = ED6351C113347DB600915BCA /* PBXTextBookmark */;
			ED6351F613347EBC00915BCA /* PBXTextBookmark */ = ED6351F613347EBC00915BCA /* PBXTextBookmark */;
			ED63529B133495C400915BCA /* PBXTextBookmark */ = ED63529B133495C400915BCA /* PBXTextBookmark */;
			ED63529C133495C400915BCA /* PBXTextBookmark */ = ED63529C133495C400915BCA /* PBXTextBookmark */;
			ED63529D133495C400915BCA /* PBXTextBookmark */ = ED63529D133495C400915BCA /* PBXTextBookmark */;
			ED63529F133495C400915BCA /* PBXTextBookmark */ = ED63529F133495C400915BCA /* PBXTextBookmark */;
			ED6352A0133495C400915BCA /* PBXTextBookmark */ = ED6352A0133495C400915BCA /* PBXTextBookmark */;
			ED6352C4133498CB00915BCA /* PBXTextBookmark */ = ED6352C4133498CB00915BCA /* PBXTextBookmark */;
			ED6352C5133498CB00915BCA /* PBXTextBookmark */ = ED6352C5133498CB00915BCA /* PBXTextBookmark */;
			ED6352D51334991600915BCA /* PBXTextBookmark */ = ED6352D51334991600915BCA /* PBXTextBookmark */;
			ED6352E61334995000915BCA /* PBXTextBookmark */ = ED6352E61334995000915BCA /* PBXTextBookmark */;
			ED6352E71334995000915BCA /* PBXTextBookmark */ = ED6352E71334995000915BCA /* PBXTextBookmark */;
			ED6352EA1334995000915BCA /* PBXTextBookmark */ = ED6352EA1334995000915BCA /* PBXTextBookmark */;
			ED6353C613349D3800915BCA /* PBXTextBookmark */ = ED6353C613349D3800915BCA /* PBXTextBookmark */;
			ED63540613349E5E00915BCA /* PBXBookmark */ = ED63540613349E5E00915BCA /* PBXBookmark */;
			ED63540713349E5E00915BCA /* PBXBookmark */ = ED63540713349E5E00915BCA /* PBXBookmark */;
			ED63540813349E5E00915BCA /* PBXTextBookmark */ = ED63540813349E5E00915BCA /* PBXTextBookmark */;
			ED6354881334A08600915BCA /* PBXTextBookmark */ = ED6354881334A08600915BCA /* PBXTextBookmark */;
			ED6354C11334A15400915BCA /* PBXTextBookmark */ = ED6354C11334A15400915BCA /* PBXTextBookmark */;
			ED6354C21334A15400915BCA /* PBXTextBookmark */ = ED6354C21334A15400915BCA /* PBXTextBookmark */;
			ED6354C31334A15400915BCA /* PBXTextBookmark */ = ED6354C31334A15400915BCA /* PBXTextBookmark */;
			ED6354CD1334A19300915BCA /* PBXTextBookmark */ = ED6354CD1334A19300915BCA /* PBXTextBookmark */;
			ED6354CE1334A19300915BCA /* PBXTextBookmark */ = ED6354CE1334A19300915BCA /* PBXTextBookmark */;
			ED6354D81334A19400915BCA /* PBXTextBookmark */ = ED6354D81334A19400915BCA /* PBXTextBookmark */;
			ED6354D91334A19400915BCA /* PBXTextBookmark */ = ED6354D91334A19400915BCA /* PBXTextBookmark */;
			ED7E54C61332ED3300C02A0E /* PBXTextBookmark */ = ED7E54C61332ED3300C02A0E /* PBXTextBookmark */;
			ED7E54CC1332ED3300C02A0E /* PBXTextBookmark */ = ED7E54CC1332ED3300C02A0E /* PBXTextBookmark */;
			ED7E54CD1332ED3300C02A0E /* PBXTextBookmark */ = ED7E54CD1332ED3300C02A0E /* PBXTextBookmark */;
			ED7E54CE1332ED3300C02A0E /* PBXTextBookmark */ = ED7E54CE1332ED3300C02A0E /* PBXTextBookmark */;
			ED7E55031332EEA800C02A0E /* PBXBookmark */ = ED7E55031332EEA800C02A0E /* PBXBookmark */;
		};
		sourceControlManager = ED7E546B1332E1A800C02A0E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	504DFC7310AF1758006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 784}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 5166}}";
			sepNavSelRange = "{10734, 0}";
			sepNavVisRange = "{8884, 583}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1716, 1161}}";
		};
	};
	E02BB8C0126CC28A006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 2576}}";
			sepNavSelRange = "{2112, 9}";
			sepNavVisRange = "{1321, 1665}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 7798}}";
			sepNavSelRange = "{6523, 40}";
			sepNavVisRange = "{6014, 897}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 6944}}";
			sepNavSelRange = "{7598, 52}";
			sepNavVisRange = "{6515, 2815}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 13790}}";
			sepNavSelRange = "{5792, 39}";
			sepNavVisRange = "{5151, 1258}";
		};
	};
	E02BB94E126CC28A006E46A2 /* CCDirectorMac.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 6384}}";
			sepNavSelRange = "{11859, 40}";
			sepNavVisRange = "{11458, 1053}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 676}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 678}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 1148}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 2002}";
			sepNavWindowFrame = "{{15, 4}, {1716, 1161}}";
		};
	};
	ED634D8B133406AA00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634D8C133406AA00915BCA /* CGGeometry.h */;
		name = "CGGeometry.h: 30";
		rLen = 7;
		rLoc = 447;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	ED634D8C133406AA00915BCA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ED634D9F1334077400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634DA01334077400915BCA /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 2974;
		vrLoc = 4834;
	};
	ED634DA01334077400915BCA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	ED634DA6133407D000915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634DA7133407D000915BCA /* gl.h */;
		name = "gl.h: 798";
		rLen = 86;
		rLoc = 36106;
		rType = 0;
		vrLen = 3388;
		vrLoc = 34349;
	};
	ED634DA7133407D000915BCA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	ED634E4C1334383900915BCA /* Cocos2DViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 888}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	ED634E4D1334383900915BCA /* Cocos2DViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 3122}}";
			sepNavSelRange = "{4241, 0}";
			sepNavVisRange = "{3905, 2221}";
		};
	};
	ED634E951334396800915BCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB53E126CA5DA006E46A2 /* Icon@2x.png */;
	};
	ED634E961334396800915BCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144310692EE7002A0D5E /* blocks.png */;
	};
	ED634E971334396800915BCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	ED634EDA13343E5B00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	ED634EDB13343E5B00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634EDC13343E5B00915BCA /* UIApplication.h */;
		name = "UIApplication.h: 41";
		rLen = 167;
		rLoc = 1658;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	ED634EDC13343E5B00915BCA /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	ED634EE713343E8A00915BCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/mariogonzalez/GIT/AirHop/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ED634F1013343FC400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634F1113343FC400915BCA /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	ED634F1113343FC400915BCA /* UIDevice.h */ = {
		isa = PBXFileReference;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	ED634F221334400F00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AirHopAppDelegate.mm */;
		name = "AirHopAppDelegate.mm: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1333;
		vrLoc = 140;
	};
	ED634F551334420800915BCA /* AirHopAppDelegate.mm:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* AirHopAppDelegate.mm */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = AirHop;
		modificationTime = 322216297.730926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED634F9913345C3300915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	ED634F9B13345C3300915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 209";
		rLen = 39;
		rLoc = 5792;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5151;
	};
	ED63507E133470B000915BCA /* SKMathPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 701}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ED63507F133470B000915BCA /* SKMathPerlin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 1078}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{130, 1501}";
		};
	};
	ED635080133470B000915BCA /* SKMathVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 701}}";
			sepNavSelRange = "{131, 2}";
			sepNavVisRange = "{0, 461}";
		};
	};
	ED635081133470B000915BCA /* SKMathVector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	ED6350A61334718F00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* AirHop_Prefix.pch */;
		name = "AirHop_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	ED6350A71334718F00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7310AF1758006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	ED6350A91334718F00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED635081133470B000915BCA /* SKMathVector.m */;
		name = "SKMathVector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	ED6350AA1334718F00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED635080133470B000915BCA /* SKMathVector.h */;
		name = "SKMathVector.h: 9";
		rLen = 2;
		rLoc = 131;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	ED6351161334760100915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6351171334760100915BCA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 243";
		rLen = 33;
		rLoc = 9741;
		rType = 0;
		vrLen = 1904;
		vrLoc = 8850;
	};
	ED6351171334760100915BCA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	ED6351A113347C0500915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6351A213347C0500915BCA /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	ED6351A213347C0500915BCA /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	ED6351A513347C0500915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634E4C1334383900915BCA /* Cocos2DViewController.h */;
		name = "Cocos2DViewController.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	ED6351C113347DB600915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7E54811332E46000C02A0E /* RootViewController.xib */;
		name = "RootViewController.xib: 476";
		rLen = 0;
		rLoc = 21454;
		rType = 0;
		vrLen = 2435;
		vrLoc = 39;
	};
	ED6351F613347EBC00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C0126CC28A006E46A2 /* CCAction.h */;
		name = "CCAction.h: 61";
		rLen = 9;
		rLoc = 2112;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1321;
	};
	ED6352921334956D00915BCA /* MSAPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 888}}";
			sepNavSelRange = "{595, 10}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ED6352931334956D00915BCA /* MSAPerlin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3780}}";
			sepNavSelRange = "{4750, 0}";
			sepNavVisRange = "{4286, 184}";
		};
	};
	ED63529B133495C400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63507E133470B000915BCA /* SKMathPerlin.h */;
		name = "SKMathPerlin.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	ED63529C133495C400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63507F133470B000915BCA /* SKMathPerlin.m */;
		name = "SKMathPerlin.m: 24";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1501;
		vrLoc = 130;
	};
	ED63529D133495C400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AirHopAppDelegate.h */;
		name = "AirHopAppDelegate.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	ED63529F133495C400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	ED6352A0133495C400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634E4D1334383900915BCA /* Cocos2DViewController.mm */;
		name = "Cocos2DViewController.mm: 152";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4100;
	};
	ED6352C4133498CB00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	ED6352C5133498CB00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6352921334956D00915BCA /* MSAPerlin.h */;
		name = "MSAPerlin.h: 18";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	ED6352D51334991600915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 461;
		vrLoc = 318;
	};
	ED6352E61334995000915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6352931334956D00915BCA /* MSAPerlin.cpp */;
		name = "MSAPerlin.cpp: 262";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 398;
		vrLoc = 4346;
	};
	ED6352E71334995000915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */;
		name = "HelloWorldLayer.mm: 56";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 506;
		vrLoc = 1020;
	};
	ED6352EA1334995000915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 23";
		rLen = 5;
		rLoc = 434;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	ED6353C613349D3800915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FE126CC28A006E46A2 /* CCNode.h */;
		name = "CCNode.h: 216";
		rLen = 52;
		rLoc = 7598;
		rType = 0;
		vrLen = 2815;
		vrLoc = 6515;
	};
	ED63540613349E5E00915BCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED634FAB13345C7700915BCA /* balloon.png */;
	};
	ED63540713349E5E00915BCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED634F8C13345AEB00915BCA /* balloon-hd.png */;
	};
	ED63540813349E5E00915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.mm */;
		name = "RootViewController.mm: 19";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	ED6354881334A08600915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6352921334956D00915BCA /* MSAPerlin.h */;
		name = "MSAPerlin.h: 35";
		rLen = 10;
		rLoc = 595;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	ED6354C11334A15400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.mm */;
		name = "HelloWorldLayer.mm: 312";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 2097;
		vrLoc = 7658;
	};
	ED6354C21334A15400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6352931334956D00915BCA /* MSAPerlin.cpp */;
		name = "MSAPerlin.cpp: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1987;
	};
	ED6354C31334A15400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634E4C1334383900915BCA /* Cocos2DViewController.h */;
		name = "Cocos2DViewController.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	ED6354CD1334A19300915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7E54811332E46000C02A0E /* RootViewController.xib */;
		name = "RootViewController.xib: 474";
		rLen = 0;
		rLoc = 21454;
		rType = 0;
		vrLen = 3060;
		vrLoc = 0;
	};
	ED6354CE1334A19300915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634E4D1334383900915BCA /* Cocos2DViewController.mm */;
		name = "Cocos2DViewController.mm: 162";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3905;
	};
	ED6354D81334A19400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ED6354D91334A19400915BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED634E4D1334383900915BCA /* Cocos2DViewController.mm */;
		name = "Cocos2DViewController.mm: 143";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 2221;
		vrLoc = 3905;
	};
	ED7E54501332E1A700C02A0E /* AirHop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirHop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED7E546B1332E1A800C02A0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED7E546C1332E1A800C02A0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED7E54811332E46000C02A0E /* RootViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 742}}";
			sepNavSelRange = "{20683, 0}";
			sepNavVisRect = "{{0, 14}, {1783, 703}}";
		};
	};
	ED7E54C61332ED3300C02A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	ED7E54CC1332ED3300C02A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8E8126CC28A006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 277";
		rLen = 40;
		rLoc = 6523;
		rType = 0;
		vrLen = 897;
		vrLoc = 6014;
	};
	ED7E54CD1332ED3300C02A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB94E126CC28A006E46A2 /* CCDirectorMac.m */;
		name = "CCDirectorMac.m: 438";
		rLen = 40;
		rLoc = 11859;
		rType = 0;
		vrLen = 1053;
		vrLoc = 11458;
	};
	ED7E54CE1332ED3300C02A0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED7E54CF1332ED3300C02A0E /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 2689;
		vrLoc = 401;
	};
	ED7E54CF1332ED3300C02A0E /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	ED7E55031332EEA800C02A0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB542126CA5DA006E46A2 /* Icon-72.png */;
	};
}
